# LibraryManagerPro2

./: .gitignore  LibraryManagerPro.csproj  LibraryManagerPro.sln  Program.cs  README.md  Readme.txt  appsettings.Development.json  library.db  library_identity.db  library_identity.sqbpro
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AutoresController.cs  HomeController.cs  LivrosController.cs
Data/: ApplicationDbContext.cs  LibraryContext.cs
FlaskApi/: api_imagem.py
Migrations/: 20250829155829_InitialCreate.Designer.cs  20250829155829_InitialCreate.cs  20250901022327_AddAutor.Designer.cs  20250901022327_AddAutor.cs  20250904010353_AddAutorToLivro.Designer.cs  20250904010353_AddAutorToLivro.cs  20250904140209_AddDataNascimentoToAutor.Designer.cs  20250904140209_AddDataNascimentoToAutor.cs  20250904143644_UniqueAutorIndex.Designer.cs  20250904143644_UniqueAutorIndex.cs  20250908010401_InitLibrary.Designer.cs  20250908010401_InitLibrary.cs  LibraryContextModelSnapshot.cs
Migrations/ApplicationDb/: 20250908004449_CreateIdentitySchema.Designer.cs  20250908004449_CreateIdentitySchema.cs  20250908010718_InitIdentity.Designer.cs  20250908010718_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Autor.cs  ErrorViewModel.cs  Livro.cs  LivroAutor.cs
Models/ViewModels/: LivroViewModel.cs
Properties/: launchSettings.json
Services/: FakeImageService.cs  IImageService.cs  OpenAIImageService.cs
Utils/: AsyncHelpers.cs  StringExtensions.cs
Views/: _ViewImports.cshtml
Views/Autores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
